jenkins.url=http://localhost:8080/jenkins/
jenkins.login=admin
jenkins.password=admin
jenkins.job=my_job

jenkins.status.failure=Failure
jenkins.status.pending=Pending
jenkins.status.success=Success

usb.enabled=true

#red blink
usb.status.exception=31
#yellow
usb.status.connected=20
#green blink
usb.status.disconnected=41

#red
usb.status.build.failure=30
#yellow blink
usb.status.build.pending=21
#green
usb.status.build.success=40